# springboot-playground

./: .gitignore  Dockerfile  build.gradle  build_and_deploy.sh  dev_build.sh  dev_build_and_deploy.sh  dev_deploy.sh  settings.gradle
compose/: docker-compose-dev.yml  docker-compose-local.yml  nginx-dev.conf  nginx-local.conf
k8s-scripts/: ingress-controller-install.bash  ingress-controller.yaml  sm-sscm-deployment.yaml  sm-sscm-svc-live.yaml  sm-sscm-svc-local.yaml
src/main/java/com/demo/springboot/: DemoServiceApplication.java  SmSscmServiceApplication.java
src/main/java/com/demo/springboot/common/advice/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/demo/springboot/common/annotation/: EachEnum.java
src/main/java/com/demo/springboot/common/constant/: CommonConstant.java  Ment.java
src/main/java/com/demo/springboot/common/enums/: ColumnYn.java  Roles.java
src/main/java/com/demo/springboot/common/exception/: AlreadyExistsException.java  DeletedUserException.java  NotFoundException.java  TokenRefreshException.java
src/main/java/com/demo/springboot/common/utils/: Mapper.java
src/main/java/com/demo/springboot/common/validation/: RolesEnumValidator.java
src/main/java/com/demo/springboot/config/: MapperConfig.java  QuerydslConfig.java  SimpleCORSFilter.java
src/main/java/com/demo/springboot/config/audit/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/demo/springboot/config/security/: SecurityConfig.java
src/main/java/com/demo/springboot/controller/: UserController.java
src/main/java/com/demo/springboot/dto/request/: UserDto.java  UserSearchDto.java
src/main/java/com/demo/springboot/dto/response/: TokenRefresh.java  TokenResponse.java
src/main/java/com/demo/springboot/entity/: Role.java  User.java  UserRole.java  UserRoleKey.java
src/main/java/com/demo/springboot/entity/base/: Auditable.java  BaseEntity.java
src/main/java/com/demo/springboot/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/demo/springboot/repository/querydsl/: RoleCustomRepository.java  UserCustomRepository.java  UserRoleCustomRepository.java
src/main/java/com/demo/springboot/service/: UserService.java
src/main/java/com/kspia/sscmservice/: SmSscmServiceApplication.java
src/main/java/com/kspia/sscmservice/common/advice/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kspia/sscmservice/common/annotation/: EachEnum.java
src/main/java/com/kspia/sscmservice/common/constant/: CommonConstant.java  Ment.java
src/main/java/com/kspia/sscmservice/common/enums/: ColumnYn.java  Roles.java
src/main/java/com/kspia/sscmservice/common/exception/: AlreadyExistsException.java  DeletedUserException.java  NotFoundException.java  TokenRefreshException.java
src/main/java/com/kspia/sscmservice/common/utils/: Mapper.java
src/main/java/com/kspia/sscmservice/common/validation/: RolesEnumValidator.java
src/main/java/com/kspia/sscmservice/config/: MapperConfig.java  QuerydslConfig.java  SimpleCORSFilter.java
src/main/java/com/kspia/sscmservice/config/audit/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/kspia/sscmservice/config/security/: SecurityConfig.java
src/main/java/com/kspia/sscmservice/controller/: UserController.java
src/main/java/com/kspia/sscmservice/entity/: Role.java  User.java  UserRole.java  UserRoleKey.java
src/main/java/com/kspia/sscmservice/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/kspia/sscmservice/service/: UserService.java
src/main/resources/: application-debug.yml  application-dev.yml  application-prod.yml  application.yml
src/test/resources/: application.yml
(+27 files in other folders)
