worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    server {
        listen 80;

        location /sm-fcm-service/ {
            proxy_pass http://host.docker.internal:3889;
        }

        location /sm-sscm-service/ {
            proxy_pass http://host.docker.internal:3888;
        }
    }

}
